"Source:","C:/Users/Tim/Documents/kicad/incur/incur_board.sch"
"Date:","4/08/2019 3:32:08 p.m."
"Tool:","Eeschema 4.0.7"
"Generator:","C:/Program Files/KiCad/bin/scripting/plugins/bom_csv_grouped_by_value.py"
"Component Count:","30"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5"
"","","D1","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D2","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D3","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D4","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D5","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D6","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D7","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D8","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","D9","1N4148","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"","","J1","CV_IN_0","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"","","J2","CV_IN_1","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"","","J3","CV_IN_2","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"","","J4","CV_IN_3","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"","","J5","MIDI_DIN_IN","conn:DIN-5_180degree","SD-50BV:CUI_SD-50BV","","",""
"","","J6","Conn_01x01","conn:Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"","","J7","VIDEO_OUT","RCJ-024:RCJ-024","RCJ-024:CUI_RCJ-024","CUI Inc","Manufacturer recommendations","B"
"","","J8","Raspberry_Pi_2_3","conn:Raspberry_Pi_2_3","Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm","","",""
"","","R1","1K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R2","1K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R3","1K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R4","1K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R5","220","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R6","100K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","R7","470","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"","","RV1","POT_IN_0","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"","","RV2","POT_IN_1","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"","","RV3","POT_IN_2","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"","","RV4","POT_IN_3","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"","","U1","MCP3208","adc-dac:MCP3208","Housings_DIP:DIP-16_W7.62mm_LongPads","","",""
"","","U2","6N138","incur_board-cache:6N138","Housings_DIP:DIP-8_W7.62mm_LongPads","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5"
"1","8","D1, D2, D3, D4, D5, D6, D7, D8","BAT85","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"2","1","D9","1N4148","device:D","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp","","",""
"3","1","J1","CV_IN_0","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"4","1","J2","CV_IN_1","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"5","1","J3","CV_IN_2","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"6","1","J4","CV_IN_3","conn:Audio-Jack-2_Switch","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles","","",""
"7","1","J5","MIDI_DIN_IN","conn:DIN-5_180degree","SD-50BV:CUI_SD-50BV","","",""
"8","1","J6","Conn_01x01","conn:Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm","","",""
"9","1","J7","VIDEO_OUT","RCJ-024:RCJ-024","RCJ-024:CUI_RCJ-024","CUI Inc","Manufacturer recommendations","B"
"10","1","J8","Raspberry_Pi_2_3","conn:Raspberry_Pi_2_3","Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm","","",""
"11","4","R1, R2, R3, R4","1K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"12","1","R5","220","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"13","1","R6","100K","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"14","1","R7","470","device:R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"15","1","RV1","POT_IN_0","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"16","1","RV2","POT_IN_1","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"17","1","RV3","POT_IN_2","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"18","1","RV4","POT_IN_3","device:POT","Potentiometers:Potentiometer_Alps_RK09K_Horizontal","","",""
"19","1","U1","MCP3208","adc-dac:MCP3208","Housings_DIP:DIP-16_W7.62mm_LongPads","","",""
"20","1","U2","6N138","incur_board-cache:6N138","Housings_DIP:DIP-8_W7.62mm_LongPads","","",""
