Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5
D1 D2 D3 D4 D5 D6 D7 D8 ,8,"BAT46","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp",""
D9 ,1,"1N4148","Diodes_THT:D_DO-35_SOD27_P5.08mm_Vertical_KathodeUp",""
J1 J2 J3 J4 ,4,"mono_jack_3.5mm","Connections_Thonkiconn:Jack_3.5mm_QingPu_WQP-PJ398SM_Vertical_CircularHoles",""
J5 ,1,"din5","lib_fp:tht_vertical_din5",""
J6 ,1,"Conn_01x01","Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm",""
J7 ,1,"rca","lib_fp:tht_rca_vertical","CUI Inc","Manufacturer recommendations","B"
J8 ,1,"2x20_Extra_Tall_Header","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical",""
R1 R2 R3 R4 ,4,"1K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R5 ,1,"220","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R6 ,1,"100K","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
R7 ,1,"470","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",""
RV1 RV2 RV3 RV4 ,4,"10k_pot","lib_fp:tht_vertical_potentiometer",""
U1 ,1,"MCP3008","Housings_DIP:DIP-16_W7.62mm_LongPads",""
U2 ,1,"6N138","Housings_DIP:DIP-8_W7.62mm_LongPads",""